CREATE TABLE cliente (
  codigo serial primary key,
  nome VARCHAR(30) NOT NULL,
  cpf varchar(12)  NOT NULL,
  cidade varchar (30),
  sexo varchar(10) 
);



CREATE TABLE localizacao (
 codigo serial primary key,
  setor VARCHAR(30) NOT NULL,
  tipo VARCHAR(50) NOT NULL
  
);
create table departamento(
	codigo serial primary key,	
	nome varchar(30) NOT NULL
);

CREATE TABLE produto (
  codigo serial primary key,
  codDepartamento int,
  nome VARCHAR(30) NOT NULL, 
  preco float,
  foreign key(codDepartamento) references departamento (codigo)

);

CREATE TABLE historicoLocalizacao(
  codigo serial primary key,
  data timestamp,
  codLocalizacao int references localizacao (codigo),
  codProduto int references produto (codigo)
);


CREATE TABLE venda (
  codigo serial primary key,
  codCLiente INT not null,
  dataVenda timestamp,
  foreign key(codCliente) references cliente (codigo)   
);


create table itemVenda(
codigo serial primary key,
codvenda int references venda(codigo) on delete cascade,
codproduto int references produto(codigo),
qtd float,
preco float
);

insert into localizacao (setor, tipo) values ('A1','nada');
insert into localizacao (setor, tipo) values ('A2','nada');
insert into localizacao (setor, tipo) values ('B1','nada');
insert into localizacao (setor, tipo) values ('B2','nada');
insert into localizacao (setor, tipo) values ('C1','nada');
insert into localizacao (setor, tipo) values ('C2','nada');
insert into localizacao (setor, tipo) values ('D1','nada');
insert into localizacao (setor, tipo) values ('D2','resfriado');
insert into localizacao (setor, tipo) values ('E1','nada');
insert into localizacao (setor, tipo) values ('E2','resfriado');
insert into localizacao (setor, tipo) values ('F1','resfriado');
insert into localizacao (setor, tipo) values ('F2','congelado');






insert into cliente (nome, cpf, cidade,sexo) values ('Jose Carlos' , '12345678912', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Alex Gomes' , '43098754612', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Caio Cena' , '34354312347', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Cesar Mosca' , '22535331810', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Maria Costa' , '26024369255', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Catarina Lemos' , '06091709100', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Leopolda Sousa' , '84674872677', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Camila Matilda' , '67472908100', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Henrique Memo' , '31063681600', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Lenise Santos' , '12084867134', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Maria Matilda' , '21008540110', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Douglas Cleber' , '11977027172', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Paulo Mattos' , '28106434100', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Edileide Campos' , '32635881120', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Matias Silva' , '18872930782', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Monize Lina' , '44456590106', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Laura Totti' , '33909245153', 'salto','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Caio Silva' , '64760367187', 'itu','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Ederson Sousa' , '87555948168', 'itu','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Marlene Santos' , '72056568187', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Fabiana Terere' , '47143134104', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Orlanda Silva' , '49182218153', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Mirian Oliveira' , '27113213120', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Diego Paolo' , '47180021172', 'itu','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Margarida Lima' , '33805601620', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Eliana Trevis' , '64569756891', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Jairo Francisco' , '18642608153', 'indaiatuba','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Stefanie Revisam' , '28100026149', 'indaiatuba','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Ingrid Reis' , '17966051153', 'indaiatuba','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Gabriela Camila' , '14621320253', 'indaiatuba','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Lisa Vida' , '64641520178', 'campinas','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Maria Lima' , '29709970100', 'campinas','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Maria Jorgina' , '45109672312', 'campinas','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Admir Antonio' , '31456390013', 'salto','masculino');
insert into cliente (nome, cpf, cidade,sexo) values ('Claudia Prudente' , '45300174122', 'itu','feminino');
insert into cliente (nome, cpf, cidade,sexo) values ('Marta Grandess' , '32411678018', 'salto','feminino');


insert into departamento (nome)  values ('Infantil');
insert into departamento (nome)  values ('Açougue');
insert into departamento (nome)  values ('Bebidas');
insert into departamento (nome)  values ('Farináceos');
insert into departamento (nome)  values ('Sal');
insert into departamento (nome)  values ('Confeitaria');
insert into departamento (nome)  values ('Sobremesas');
insert into departamento (nome)  values ('Floricultura');
insert into departamento (nome)  values ('Frios e Laticinios');
insert into departamento (nome)  values ('Hortifruti');
insert into departamento (nome)  values ('Limpeza');
insert into departamento (nome)  values ('Pet');
insert into departamento (nome)  values ('Padaria');
insert into departamento (nome)  values ('Peixaria');
insert into departamento (nome)  values ('Perfume e Higiene');
insert into departamento (nome)  values ('Utilidades');
insert into departamento (nome)  values ('Rotisserie');
insert into departamento (nome)  values ('Peixaria');
insert into departamento (nome)  values ('Congelados');







insert into produto (codDepartamento, nome,preco) values ('1' , 'Fralda','25');
insert into produto (codDepartamento, nome,preco) values ('2' , 'Alcatra','25');
insert into produto (codDepartamento, nome,preco) values ('2' , 'Bisteca','8');
insert into produto (codDepartamento, nome,preco) values ('9' , 'Presunto','15');
insert into produto (codDepartamento, nome,preco) values ('9' , 'Queijo','14');
insert into produto (codDepartamento, nome,preco) values ('3' , 'Whisky','90');
insert into produto (codDepartamento, nome,preco) values ('3' , 'Cerveja','2');
insert into produto (codDepartamento, nome,preco) values ('3' , 'Vodka','30');
insert into produto (codDepartamento, nome,preco) values ('3' , 'Vinho','20');
insert into produto (codDepartamento, nome,preco) values ('8' , 'Rosa','5');
insert into produto (codDepartamento, nome,preco) values ('8' , 'Girassol','6');
insert into produto (codDepartamento, nome,preco) values ('13' , 'Pao','0.60');
insert into produto (codDepartamento, nome,preco) values ('15' , 'Desodorante','11');
insert into produto (codDepartamento, nome,preco) values ('15' , 'Escova de dente','7');
insert into produto (codDepartamento, nome,preco) values ('7' , 'Bombom','2');
insert into produto (codDepartamento, nome,preco) values ('7' , 'Chocolate','4');
insert into produto (codDepartamento, nome,preco) values ('6' , 'Bolo','9');
insert into produto (codDepartamento, nome,preco) values ('2' , 'Peito de frango','8');
insert into produto (codDepartamento, nome,preco) values ('16' , 'Vassoura','15');
insert into produto (codDepartamento, nome,preco) values ('18' , 'Merluza','18');
insert into produto (codDepartamento, nome,preco) values ('3' , 'Hidrotonico','4');
insert into produto (codDepartamento, nome,preco) values ('11' , 'Esponja de aço','1');





insert into venda(codCliente,dataVenda) values ('10','2014-02-15 19:14:31');
insert into venda(codCliente,dataVenda) values ('3','2014-11-09 19:55:09');
insert into venda(codCliente,dataVenda) values ('11','2014-12-03 12:24:53');
insert into venda(codCliente,dataVenda) values ('4','2014-12-11 12:22:21');
insert into venda(codCliente,dataVenda) values ('8','2014-12-13 12:54:21');
insert into venda(codCliente,dataVenda) values ('7','2015-01-22 15:25:00');
insert into venda(codCliente,dataVenda) values ('6','2015-06-10 15:45:10');
insert into venda(codCliente,dataVenda) values ('15','2015-02-01 09:51:49');
insert into venda(codCliente,dataVenda) values ('11','2015-02-04 13:01:17');
insert into venda(codCliente,dataVenda) values ('11','2015-02-11 12:50:27');
insert into venda(codCliente,dataVenda) values ('8','2015-02-21 11:27:37');
insert into venda(codCliente,dataVenda) values ('14','2015-05-31 20:20:15');
insert into venda(codCliente,dataVenda) values ('11','2015-06-25 13:41:43');
insert into venda(codCliente,dataVenda) values ('6','2015-08-01 09:50:17');
insert into venda(codCliente,dataVenda) values ('13','2015-08-11 19:11:37');
insert into venda(codCliente,dataVenda) values ('19','2015-08-12 12:34:54');
insert into venda(codCliente,dataVenda) values ('21','2015-08-12 19:11:11');
insert into venda(codCliente,dataVenda) values ('18','2015-08-15 10:57:52');
insert into venda(codCliente,dataVenda) values ('30','2015-08-18 20:30:37');
insert into venda(codCliente,dataVenda) values ('32','2015-08-21 09:38:12');
insert into venda(codCliente,dataVenda) values ('29','2015-08-21 14:10:54');
insert into venda(codCliente,dataVenda) values ('25','2015-09-21 18:00:14');


insert into itemVenda (codProduto,codVenda,qtd,preco) values ('7','1','10','1.50');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('8','1','1','25');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('3','1','1','7');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('19','2','1','10');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('14','2','2','5');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('21','3','2','3');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('18','3','1','7');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('10','4','10','5');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('11','4','6','5.50');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('15','5','5','1.50');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('16','5','1','3');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('17','5','1','8');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('6','7','2','80');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('4','6','0.5','13');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('5','6','0.5','12');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('12','6','5','0.50');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('13','8','2','10');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('14','11','2','6');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('9','12','2','18');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('18','12','1','16');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('21','9','2','3');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('21','10','3','3');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('21','13','2','3');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('18','13','1','7');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('6','14','2','90');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('9','14','4','20');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('2','15','1','25');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('3','15','1','8');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('7','15','15','2');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('13','16','2','11');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('14','16','1','7');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('21','17','2','4');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('17','18','2','9');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('2','19','1','25');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('3','19','1','8');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('17','20','3','9');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('13','21','2','11');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('3','21','1','8');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('2','22','5','25');
insert into itemVenda (codProduto,codVenda,qtd,preco) values ('7','22','8','2');

insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',5,1);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',10,2);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',11,3);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',9,4);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',11,5);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',7,6);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',11,7);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',11,8);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',1,9);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',2,10);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',1,11);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',9,12);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',4,13);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',7,14);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',9,15);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',6,16);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',10,17);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',12,18);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',1,19);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',12,20);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',6,21);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-10 09:31:39',6,22);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-14 10:27:19',10,3);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-14 10:28:09',7,8);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-02-14 10:29:13',10,7);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-11-07 11:31:03',2,19);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-11-09 12:10:33',1,10);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-12-01 11:00:03',9,16);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2014-12-01 11:03:47',9,17);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-01-05 10:03:47',10,4);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-01-05 10:07:17',10,5);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-01-05 10:09:01',3,13);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-02-05 10:11:51',8,21);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-02-05 10:15:05',4,14);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-04-14 11:59:51',11,18);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-06-26 10:13:48',7,8);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-06-26 10:16:11',11,2);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-06-26 10:17:51',8,7);
insert into historicoLocalizacao (data,codLocalizacao,codProduto) values ('2015-08-08 09:15:14',11,3);





update historicoLocalizacao set data = '2014-02-14 10:27:19',codLocalizacao=10, codProduto=3;
update historicoLocalizacao set data = '2014-02-14 10:28:09',codLocalizacao=7, codProduto=8;
update historicoLocalizacao set data = '2014-02-14 10:29:13',codLocalizacao=10, codProduto=7;
update historicoLocalizacao set data = '2014-11-07 11:31:03',codLocalizacao=2, codProduto=19;
update historicoLocalizacao set data = '2014-11-09 12:10:33',codLocalizacao=1, codProduto=10;
update historicoLocalizacao set data = '2014-12-01 11:00:03',codLocalizacao=9, codProduto=16;
update historicoLocalizacao set data = '2014-12-01 11:03:47',codLocalizacao=9, codProduto=17;
update historicoLocalizacao set data = '2015-01-05 10:03:47',codLocalizacao=10, codProduto=4;
update historicoLocalizacao set data = '2015-01-05 10:07:17',codLocalizacao=10, codProduto=5;
update historicoLocalizacao set data = '2015-01-05 10:09:01',codLocalizacao=3, codProduto=13;
update historicoLocalizacao set data = '2015-02-05 10:11:51',codLocalizacao=8, codProduto=21;
update historicoLocalizacao set data = '2015-02-05 10:15:05',codLocalizacao=4, codProduto=14;
update historicoLocalizacao set data = '2015-04-14 11:59:51',codLocalizacao=11, codProduto=18;
update historicoLocalizacao set data = '2015-06-26 10:13:48',codLocalizacao=7, codProduto=8;
update historicoLocalizacao set data = '2015-06-26 10:16:11',codLocalizacao=11, codProduto=2;
update historicoLocalizacao set data = '2015-06-26 10:17:51',codLocalizacao=8, codProduto=7;
update historicoLocalizacao set data = '2015-08-08 09:15:14',codLocalizacao=11, codProduto=3;


A1','nada');  rosa, girassol
A2','nada');	vassoura 
B1','nada'); desodorante
B2','nada');escova de dentes
C1','nada'); fralda
C2','nada'); esponja de aco
D1','nada');  vodka,vinho,whisky
D2','resfriado'); hidrotonico,cerveja
E1','nada'); pao,bolo,bombom,chocolate,
E2','resfriado'); presunto,queijo
F1','resfriado'); bisteca,alcatra,peito de frango
F2','congelado'); merluza
select data from historicoLocalizacao where data  > (current_date - (interval '6 month')) order by data desc;

create table txvenda(
	codigo serial primary key,
	cod1Prod int references produto(codigo) on update cascade on delete cascade, 
	cod2Prod int,
	porc float default 0,
	data timestamp,
	constraint r01 foreign key (cod2Prod) references produto(codigo) 
	on update cascade on delete cascade
);

create view vendaSetor as 
((select p.nome,l.setor,h.data,sum(i.qtd)as "qtdevendida" 
from produto p, itemvenda i,venda v, historicolocalizacao h,localizacao l
where p.codigo=i.codproduto and i.codvenda= v.codigo and p.codigo=h.codproduto and
h.codlocalizacao=l.codigo and h.data<=v.datavenda and
(v.datavenda < (select h1.data from historicolocalizacao h1 where
h1.codproduto = p.codigo and h1.data>h.data order by 1 limit 1) 
or ((select count(h1.data) from historicolocalizacao h1 where h1.codproduto = p.codigo 
and h1.data>h.data order by 1 limit 1) = 0))
group by p.codigo,l.codigo, h.data)
Union
(Select p.nome,l.setor,h.data,0 from produto p,historicolocalizacao h,localizacao l 
where p.codigo=h.codproduto and
h.codlocalizacao=l.codigo and p.codigo not in (select distinct codproduto from 
itemvenda i, venda v where i.codvenda=v.codigo and v.datavenda>=h.data and 
(v.datavenda < (select h1.data from historicolocalizacao h1 where
h1.codproduto = p.codigo and h1.data>h.data order by 1 limit 1) 
or ((select count(h1.data) from historicolocalizacao h1 where h1.codproduto = p.codigo 
and h1.data>h.data order by 1 limit 1) = 0)))))